#--------------------------------------------
#                  GEOMETRY
#--------------------------------------------


#            ^  (Z)
#            |
#            |
#            |
#            |
#            +-----------------------------+
#           /|               XY top       /|
#          / |                           / |
#         +-----------------------------+  |
#         |  |             YZ back      |  |
# XZ left |  |            /             |  | XZ right
#         |  |           /              |  |
#         |  |   YZ front               |  |                    (Y)
#         |  +--------------------------|--+--------------------->
#         | /                           | /
#         |/                 XY bottom  |/
#         +-----------------------------+
#        /
#       / (X)
#      v

# Size of mesh
xlength              100

# Number of components
numComp              1

# Relaxation time
# In recent version calculated from the Reynolds number
# tau                  1
tau0               1
# tau1               0.8

# Molecular mass
m0              1.0
# m1              0.4

# Interaction Matrix
G00             -0.2
# G01             0.02
# G10             0.02
# G11             0.01

#Psi function
#Select of the following implemented functions:
#0: (1-exp(-numberDensity))
#1: numberDensity
psi0		0
# psi1		1

#TODO:
d00         1
d01         1


# Reynolds Number
Re              2

# Velocity of moving wall
xvelocity         0.01
yvelocity         0
zvelocity         0

# Number of timesteps
timesteps            20

# timesteps between each plot
timestepsPerPlotting 1

# Domain decomposition
# Number of subdivisions per axis
# x-axis = iProc
# y-axis = jProc
# z-axis = kProc
iProc		2
jProc		2
kProc		2
