#--------------------------------------------
#                  GEOMETRY
#--------------------------------------------


#            ^  (Z)
#            |
#            |
#            |
#            |
#            +-----------------------------+
#           /|               XY top       /|
#          / |                           / |
#         +-----------------------------+  |
#         |  |             YZ back      |  |
# XZ left |  |            /             |  | XZ right
#         |  |           /              |  |
#         |  |   YZ front               |  |                    (Y)
#         |  +--------------------------|--+--------------------->
#         | /                           | /
#         |/                 XY bottom  |/
#         +-----------------------------+
#        /
#       / (X)
#      v

# Size of mesh
xlength              20

# Number of components
numComp              2

# Relaxation time
# In recent version calculated from the Reynolds number
# tau                  1
tau0               1
tau1               0.8

# Molecular mass
m0              1.0
m1              0.4

# Interaction Matrix
G00             0.01
G01             0.02
G10             0.03
G11             0.04

#Psi function
#Select of the following implemented functions:
#1: (1-exp(-numberDensity))
#2: numberDensity
psi1		1
psi2		2


# Reynolds Number
Re              2

# Velocity of moving wall
xvelocity         0.01
yvelocity         0
zvelocity         0

# Number of timesteps
timesteps            2

# timesteps between each plot
timestepsPerPlotting 1

# Domain decomposition
# Number of subdivisions per axis
# x-axis = iProc
# y-axis = jProc
# z-axis = kProc
iProc		1
jProc		1
kProc		2
