#--------------------------------------------
#               CAVITY FLOW
#--------------------------------------------
# 0 = SHEAR_FLOW,  1 = STEP_FLOW,  2 = ARBITRARY  3 = CAVITY
MODE 		      		1

#--------------------------------------------
#          SIMULATION SETTINGS
#--------------------------------------------

# Relaxation parameter tau
tau                    		0.6

# Number of timesteps
timesteps            		10

# timesteps between each plot
timestepsPerPlotting 		  1

#Scenario - name for the simulation and output paraview output files (in pv_files)
problem 			stepFlow


#--------------------------------------------
#           GEOMETRY SETTINGS
#--------------------------------------------

#            ^  (X)
#            |
#            |
#            |
#            |
#            +-----------------------------+
#           /|               YZ top       /|
#          / |                           / |
#         +-----------------------------+  |
#         |  |             XY back      |  |
# XZ left | /|----/|       /            |  | XZ right
#         |/ |   / |      /             |  |
#         |------XY|front               |  |                    (Z)
#         |  +--|-----------------------|--+--------------------->
#         | /   | /                     | /
#         |/   *|/           YZ bottom  |/
#         +----*------------------------+
#        /     *
#       / (Y)  *********> STEP
#      v


# depth in Y-direction (the scenarios are set and displayed on the XZ plane)
x_length         		30
y_length 	  		30
z_length	     		50

#Size of step (has to smaller than the corresponding length of the domain)
#The step starts right at the wall "XZleft". The parameter z/x_direction determine the hight and witdh.
x_direction 			15
z_direction			15


#--------------------------------------------
#           BOUNDARY SETTINGS
#--------------------------------------------

# USE TYPES FOR BOUNDARY CONDITION
# NO_SLIP = 1   MOVING = 2   FREE_SLIP = 3   INFLOW = 4  OUTFLOW = 5   PRESSURE_IN = 6
# do not use FLUID = 0 or OBSTACLE = 7

# XY wall left
type 				4
x_velocity 			0.0
y_velocity 			0.0
z_velocity 			0.05
rhoRef 				1.0
rhoIn 				-1.0

# XY wall right
type 				5
x_velocity 			0.0
y_velocity 			0.0
z_velocity 			0.0
rhoRef 				1.0
rhoIn 				-1.0

# YZ wall - bottom
type 				1
x_velocity 			0.0
y_velocity 			0.0
z_velocity 			0.0
rhoRef 				-1.0
rhoIn 				-1.0

# YZ wall - top
type 				1
x_velocity 			0.0
y_velocity 			0.0
z_velocity 			0.0
rhoRef 				-1.0
rhoIn 				-1.0

# XZ wall - front
type				1
x_velocity			0.0
y_velocity 			0.0
z_velocity 			0.0
rhoRef 				-1.0
rhoIn 				-1.0

# XZ wall - back
type 				1
x_velocity 			0.0
y_velocity 			0.0
z_velocity 			0.0
rhoRef 				-1.0
rhoIn 				-1.0
