#--------------------------------------------
#              SHEAR FLOW
#--------------------------------------------
# 0 = SHEAR_FLOW,  1 = STEP_FLOW,  2 = ARBITRARY  3 = CAVITY
MODE 		      		3


#--------------------------------------------
#          SIMULATION SETTINGS
#--------------------------------------------

# Relaxation parameter OR Reynolds number (set the other to -1)
# NOTE: here in CAVITY the Reynolds number is used to compute the tau (as in Worksheet 2)  
tau                    	0.8
Re			-1 

# Number of timesteps
timesteps            		200

# timesteps between each plot
timestepsPerPlotting 		50

#Scenario name for output paraview output files (in pv_files) 
problem 		cavity

#--------------------------------------------
#           GEOMETRY SETTINGS
#--------------------------------------------


#            ^  (X)
#            |
#            |
#            |
#            |
#            +-----------------------------+
#           /|               YZ top       /|
#          / |                           / |
#         +-----------------------------+  |
#         |  |             XY back      |  |
# XZ left |  |            /             |  | XZ right
#         |  |           /              |  |
#         |  |   XY front               |  |                    (Z)
#         |  +--------------------------|--+--------------------->
#         | /                           | /
#         |/                 YZ bottom  |/
#         +-----------------------------+
#        /
#       / (Y)
#      v

# TODO: we could support to set in type the string and compare to the enum, but this is "extra work"
# see how it is done: https://stackoverflow.com/questions/9907160/how-to-convert-enum-names-to-string-in-c

# depth in y-direction (the scenarios are set and displayed on the x-z plane)
x_length             	40
y_length 	     	40
z_length	     	40

#--------------------------------------------
#           BOUNDARY SETTINGS
#--------------------------------------------
# USE TYPES FOR BOUNDARY CONDITION
# NO_SLIP = 1   MOVING = 2   FREE_SLIP = 3   INFLOW = 4  OUTFLOW = 5   PRESSURE_IN = 6
# do not use FLUID = 0 or OBSTACLE = 7

# XY wall left
type 			1
x_velocity 		0.0
y_velocity 		0.0
z_velocity 		0.0
rhoRef 			-1.0
rhoIn 			-1.0

# XY wall right
type 			1
x_velocity 		0.0
y_velocity 		0.0
z_velocity 		0.0
rhoRef 			-1.0
rhoIn 			-1.0

# YZ wall - bottom
type 			1
x_velocity 		0.0
y_velocity 		0.0
z_velocity 		0.0
rhoRef 			-1.0
rhoIn 			-1.0

# YZ wall - top
type 			2
x_velocity 		0.0
y_velocity 		0.0
z_velocity 		0.025
rhoRef 			-1.0
rhoIn 			-1.0

# XZ wall - front
type			1
x_velocity		0.0
y_velocity 		0.0
z_velocity 		0.0
rhoRef 			-1.0
rhoIn 			-1.0

# XZ wall - back
type 			1
x_velocity 		0.0
y_velocity 		0.0
z_velocity 		0.0
rhoRef 			-1.0
rhoIn 			-1.0
