

#--------------------------------------------
#                  GEOMETRY
#--------------------------------------------


#            ^  (Z)
#            |
#            |
#            |
#            |
#            +-----------------------------+
#           /|               XY top       /|
#          / |                           / |
#         +-----------------------------+  |
#         |  |             YZ back      |  |
# XZ left |  |            /             |  | XZ right
#         |  |           /              |  |
#         |  |   YZ front               |  |                    (Y)
#         |  +--------------------------|--+--------------------->
#         | /                           | /
#         |/                 XY bottom  |/
#         +-----------------------------+
#        /
#       / (X)
#      v



#
# Size of mesh
xlength              10

# Relaxation time
# In recent version calculated from the Reynolds number
#tau                  1

# Reynolds Number
Re                    1

# Velocity of moving wall
xvelocity         0.01
yvelocity         0
zvelocity         0

# Number of timesteps
timesteps            2000

# timesteps between each plot
timestepsPerPlotting 20

# Domain decomposition
# Number of processes per axis
# x-axis = iProc
# y-axis = jProc
# z-axis = kProc
iProc		2
jProc		2
kProc		2
